# ikvm

./: .gitignore  CommonAssemblyInfo.cs  ikvm.sln
awt/: AssemblyInfo.cs  AssemblyInfo.cs.in  IconFactory.cs  ShellApi.cs  awt.csproj  composite.cs  converter.cs  fonts-0.95.cs  graphics.cs  images.cs  native.cs  printing.cs  robot.cs  theming.cs  toolkit-0.95.cs
ikvmc/: AotTypeWrapper.cs  AssemblyInfo.cs  AssemblyResolver.cs  Compiler.cs  CompilerClassLoader.cs  FakeTypes.cs  Proxy.cs  ikvmc.csproj  remapper.cs
ikvmstub/: AssemblyInfo.cs  ikvmstub.cs  ikvmstub.csproj
odbcstub/: OdbcCommand.cs  OdbcCommandBuilder.cs  OdbcConnection.cs  OdbcDataAdapter.cs  OdbcError.cs  OdbcErrorCollection.cs  OdbcException.cs  OdbcMetaDataCollectionNames.cs  OdbcType.cs  odbcstub.csproj
openjdk/: AssemblyInfo.java  AssemblyInfo.java.in  ExtensionAttribute.java  MANIFEST.MF  MANIFEST.MF.in  allsources.lst  dependencies.txt  exclude.lst  map.xml  openjdk.build  openjdk.csproj  security.xml  swingawt.xml  test.cmd
openjdk/ikvm/awt/: IkvmToolkit.java
openjdk/ikvm/internal/: AnnotationAttributeBase.java  FieldReflectorBase.java  InterlockedCompareAndSet.java  IntrinsicAtomicReferenceFieldUpdater.java  IntrinsicThreadLocal.java  JNI.java  NotYetImplementedError.java  Serialization.java  Winsock.java
openjdk/java/awt/: Font.java  GraphicsConfiguration.java  Image.java
openjdk/java/io/: DefaultFileSystem.java  FileDescriptor.java  InteropObjectInputStream.java  InteropObjectOutputStream.java  ObjectStreamClass.java  ObjectStreamField.java
openjdk/java/lang/: Class.java  ClassLoader.java  ClassLoaderHelper.java  ClassSerializationProxy.java  Enum.java  LangHelper.java  ProcessImpl.java  PropertyConstants.java  PropertyConstants.java.in  Shutdown.java  StringHelper.java  System.java  Thread.java  ThrowableHelper.java  VMSystemProperties.java
openjdk/java/net/: DefaultDatagramSocketImplFactory.java  DualStackPlainDatagramSocketImpl.java  DualStackPlainDatagramSocketImpl_c.java  DualStackPlainSocketImpl.java  DualStackPlainSocketImpl_c.java  PlainSocketImpl.java  SocketUtil.java  TwoStacksPlainDatagramSocketImpl.java  TwoStacksPlainDatagramSocketImpl_c.java  TwoStacksPlainSocketImpl.java  TwoStacksPlainSocketImpl_c.java  net_util_md.java
openjdk/java/nio/: Bits.java
openjdk/java/security/: AccessController.java  ProtectionDomain.java
openjdk/resources/nashorn/: version.properties  version.properties.in
openjdk/sun/awt/: DebugSettings.java  EmbeddedFrame.java  IkvmDataTransferer.java  Win32FontManager.java  X11FontManager.java
openjdk/sun/font/: CompositeFont.java  Font2D.java  FontManager.java  GlyphLayout.java  PhysicalFont.java  PhysicalStrike.java  StandardGlyphVector.java  StrikeCache.java  SunFontManager.java  TrueTypeFont.java
openjdk/sun/java2d/: HeadlessGraphicsEnvironment.java  SunCompositeContext.java  SunGraphics2D.java  SunGraphicsEnvironment.java  SurfaceData.java
openjdk/sun/management/: VMManagementImpl.java  (+1 more)
openjdk/systemcoregen/: GenerateSystemCore.cs  systemcoregen.csproj
openjdkstub/: Dummy.OpenJDK.Core.csproj
reflect/: AmbiguousMatchException.cs  Assembly.cs  AssemblyName.cs  BadImageFormatException.cs  Binder.cs  ConstructorInfo.cs  CustomAttributeData.cs  CustomAttributeNamedArgument.cs  CustomAttributeTypedArgument.cs  CustomModifiers.cs  Enums.cs  EventInfo.cs  ExceptionHandlingClause.cs  FieldInfo.cs  FieldSignature.cs  Fusion.cs  GenericWrappers.cs  IKVM.Reflection.csproj  InterfaceMapping.cs  LocalVariableInfo.cs  ManifestResourceInfo.cs  MarshalSpec.cs  MemberInfo.cs  MethodBase.cs  MethodBody.cs  MethodImplMap.cs  MethodInfo.cs  MethodSignature.cs  Missing.cs  Module.cs  ParameterInfo.cs  ParameterModifier.cs  Projection.cs  PropertyInfo.cs  PropertySignature.cs  Signature.cs  StandAloneMethodSig.cs  StrongNameKeyPair.cs  Type.cs  TypeInfo.cs  (+4 more)
reflect/Emit/: AssemblyBuilder.cs  ConstructorBuilder.cs  CustomAttributeBuilder.cs  CustomModifiersBuilder.cs  EnumBuilder.cs  Enums.cs  EventBuilder.cs  ExceptionHandler.cs  FieldBuilder.cs  ILGenerator.cs  MethodBuilder.cs  ModuleBuilder.cs  OpCode.cs  OpCodes.cs  ParameterBuilder.cs  PropertyBuilder.cs  SignatureHelper.cs  Tokens.cs  TypeBuilder.cs
reflect/Impl/: ITypeOwner.cs  MdbWriter.cs  PdbWriter.cs  SymbolSupport.cs
reflect/Metadata/: CliHeader.cs  MetadataRW.cs  Tables.cs
reflect/Properties/: AssemblyInfo.cs
reflect/Reader/: AssemblyReader.cs  Authenticode.cs  ByteReader.cs  EventInfoImpl.cs  Field.cs  GenericTypeParameter.cs  MetadataReader.cs  Method.cs  ModuleReader.cs  PEReader.cs  PropertyInfoImpl.cs  ResourceModule.cs  TypeDefImpl.cs
reflect/Writer/: ByteBuffer.cs  Heaps.cs  MetadataWriter.cs  ModuleWriter.cs  PEWriter.cs  ResourceSection.cs  TextSection.cs  VersionInfo.cs
runtime/: AssemblyClassLoader.cs  AssemblyInfo.cs  AssemblyInfo.cs.in  Assertions.cs  BigEndianBinaryReader.cs  Boxer.cs  ByteCode.cs  ByteCodeHelper.cs  ClassFile.cs  ClassLoaderWrapper.cs  CodeEmitter.cs  CoreClasses.cs  DotNetTypeWrapper.cs  Dummy.OpenJDK.Core.cs  DynamicClassLoader.cs  DynamicMethodUtils.cs  DynamicTypeWrapper.cs  ExceptionHelper.cs  IKVM.Runtime.csproj  JavaException.cs  JniAssemblyInfo.cs  JniAssemblyInfo.cs.in  JniInterface.cs  JsrInliner.cs  LambdaMetafactory.cs  LocalVars.cs  MemberWrapper.cs  MethodHandleUtil.cs  PassiveWeakDictionary.cs  ReflectUtil.cs  RuntimeHelperTypes.cs  Serialization.cs  TypeWrapper.cs  Types.cs  atomic.cs  attributes.cs  common.cs  compiler.cs  intrinsics.cs  profiler.cs  (+4 more)
runtime/fdlibm/: e_hypot.cs  e_pow.cs  e_rem_pio2.cs  fdlibm_h.cs  k_rem_pio2.cs  k_tan.cs  s_cbrt.cs  s_expm1.cs  s_floor.cs  s_log1p.cs  s_scalbn.cs  s_tan.cs
runtime/openjdk/: NativeInvokerBytecodeGenerator.cs  java.io.cs  java.lang.cs  java.lang.invoke.cs  java.lang.reflect.cs  java.net.SocketInputStream.cs  java.net.cs  java.nio.cs  java.security.cs  java.util.cs  java.util.prefs.cs  misc.cs  sun.management.cs  sun.misc.cs  sun.nio.ch.cs  sun.reflect.cs  sun.security.krb5.cs  sun.util.locale.provider.cs
runtime/stubgen/: ClassFileWriter.cs  SerialVersionUID.cs  StubGenerator.cs
(+225 files in other folders)
