<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <!-- OpenJDK config -->
  <PropertyGroup>
    <OpenJdkVersion>OpenJDK 8u45 b14</OpenJdkVersion>
    <OpenJdkDir>..\..\openjdk-8u45-b14</OpenJdkDir>
    <JavaImplVersion>1.8.0</JavaImplVersion>
    <JavaSpecVersion>1.8.0</JavaSpecVersion>
    <JavaFullVersion>1.8.0_45-b14</JavaFullVersion>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  
  <!-- OpenJDK tools dependency -->
  <ItemGroup>
    <ProjectReference Include="..\odbcstub\odbcstub.csproj" />
    <ProjectReference Include="..\tools\depcheck\depcheck.csproj" />
    <ProjectReference Include="..\tools\implib\implib.csproj" />
    <ProjectReference Include="..\tools\licenseanalyzer\licenseanalyzer.csproj" />
    <ProjectReference Include="..\tools\pubkey\pubkey.csproj" />
    <ProjectReference Include="..\tools\updbaseaddress\updbaseaddress.csproj" />
    <ProjectReference Include="..\tools\writeappconfig\writeappconfig.csproj" />
    <ProjectReference Include="systemcoregen\systemcoregen.csproj" />
  </ItemGroup>
  
  <!-- Tools -->
  <UsingTask TaskName="TokenReplace" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <Path ParameterType="System.String" Required="true" />
      <OutputPath ParameterType="System.String" Required="true" />
      <Token ParameterType="System.String" Required="true" />
      <Replacement ParameterType="System.String" Required="true" />
    </ParameterGroup>
    <Task>
      <Code Type="Fragment" Language="cs">
        <![CDATA[
        string content = File.ReadAllText(Path);
        content = content.Replace(Token, Replacement);
        File.WriteAllText(OutputPath, content);
        ]]>
      </Code>
    </Task>
  </UsingTask>
  
  <!-- FileList -->
  <Target Name="SourceListGen">
    <TokenReplace Path="allsources.lst" OutputPath="allsources.gen.lst" Token="@OPENJDK@" Replacement="$(OpenJdkDir)" />
  </Target>
  
  <!-- FileList clean -->
  <Target Name="SourceListClean">
    <Delete Files="allsources.gen.lst" />
  </Target>
  
  <!-- StubJar Gen -->
  <ItemGroup Label="StubJarsList">
    <StubJarLib Include="mscorlib" />
    <StubJarLib Include="System" />
    <StubJarLib Include="System.Core" />
    <StubJarLib Include="System.Collections" />
    <StubJarLib Include="System.Collections.Specialized" />
    <StubJarLib Include="System.Console" />
    <StubJarLib Include="System.ComponentModel" />
    <StubJarLib Include="System.ComponentModel.TypeConverter" />
    <StubJarLib Include="System.ComponentModel.Primitives" />
    <StubJarLib Include="System.Configuration" />
    <StubJarLib Include="System.Configuration.ConfigurationManager" />
    <StubJarLib Include="System.Data" />
    <StubJarLib Include="System.Data.Common" />
    <StubJarLib Include="System.Drawing" />
    <StubJarLib Include="System.Drawing.Primitives" />
    <StubJarLib Include="System.Drawing.Common" />
    <StubJarLib Include="System.Private.CoreLib" />
    <StubJarLib Include="System.Private.Xml" />
    <StubJarLib Include="System.Private.Uri" />
    <StubJarLib Include="System.Xml" />
    <StubJarLib Include="System.Runtime" />
    <StubJarLib Include="System.Runtime.Extensions" />
    <StubJarLib Include="System.Net.Primitives" />
    <StubJarLib Include="System.Net.Sockets" />
    <StubJarLib Include="System.IO" />
    <StubJarLib Include="System.IO.FileSystem.Primitives" />
    <StubJarLib Include="System.IO.FileSystem.AccessControl" />
    <StubJarLib Include="System.IO.FileSystem.DriveInfo" />
    <StubJarLib Include="System.IO.FileSystem.Watcher" />
    <StubJarLib Include="System.IO.FileSystem" />
    <StubJarLib Include="System.Diagnostics.Process" />
    <StubJarLib Include="System.Diagnostics.FileVersionInfo" />
    <StubJarLib Include="System.Diagnostics.StackTrace" />
    <StubJarLib Include="System.Net" />
    <StubJarLib Include="System.Net.NetworkInformation" />
    <StubJarLib Include="System.Net.Mail" />
    <StubJarLib Include="System.Security.AccessControl" />
    <StubJarLib Include="System.Security.Permissions" />
    <StubJarLib Include="Microsoft.Win32.Primitives" />
    <StubJarLib Include="System.Security" />
    <StubJarLib Include="System.Security.Cryptography.Algorithms" />
    <StubJarLib Include="System.Security.Cryptography.Cng" />
    <StubJarLib Include="System.Security.Cryptography.Csp" />
    <StubJarLib Include="System.Security.Cryptography.Encoding" />
    <StubJarLib Include="System.Security.Cryptography.OpenSsl" />
    <StubJarLib Include="System.Security.Cryptography.Primitives" />
    <StubJarLib Include="System.Security.Cryptography.X509Certificates" />
  </ItemGroup>
  
  <Target Name="JdkStubGen">
    <CallTarget Targets="JdkStubClean" />
    <Exec Command="ikvmstub.exe -bootstrap %(StubJarLib.Identity)" WorkingDirectory="..\bin\netcoreapp3.1" />
    <!-- ODBC stub is a special case -->
    <Exec Command="ikvmstub.exe -bootstrap ..\..\odbcstub\bin\$(Configuration)\netstandard2.1\System.Data.Odbc.dll" WorkingDirectory="..\bin\netcoreapp3.1" />
    <Copy SourceFiles="..\bin\netcoreapp3.1\System.Data.Odbc.jar" DestinationFolder="$(ProjectDir)" OverwriteReadOnlyFiles="true" />
    <Copy SourceFiles="..\bin\netcoreapp3.1\%(StubJarLib.Identity).jar" DestinationFolder="$(ProjectDir)" OverwriteReadOnlyFiles="true" />
    <Delete Files="..\bin\netcoreapp3.1\System.Data.Odbc.jar" />
    <Delete Files="..\bin\netcoreapp3.1\%(StubJarLib.Identity).jar" />
  </Target>
  
  <Target Name="JdkStubClean">
    <Delete Files="%(StubJarLib.Identity).jar" />
    <Delete Files="IKVM.ODBCStub.jar" />
  </Target>
  
  <!-- System.Core Gen -->
  <Target Name="SystemCoreGen">
    <Exec Command="systemcoregen\bin\$(Configuration)\netcoreapp3.1\systemcoregen.exe" />
  </Target>
  
  <Target Name="SystemCoreClean">
    <Delete Files="System.Core.dll" />
  </Target>
  
  <!-- Runtime identity -->
  <PropertyGroup>
    <IkvmRuntimeId>IKVM.Runtime</IkvmRuntimeId>
    <IkvmAwtId>IKVM.AWT.WinForms</IkvmAwtId>
    <IkvmAwtAssembly>IKVM.AWT.WinForms</IkvmAwtAssembly>
    <IkvmVersion>8.2.0.0</IkvmVersion>
    <IkvmCopyright>Copyright (c) 2015-2019 IKVM.NET authors</IkvmCopyright>
  </PropertyGroup>
  
  <!-- AssemblyInfo.java Gen -->
  <Target Name="AssemblyInfoJavaGen">
    <TokenReplace Path="AssemblyInfo.java.in" OutputPath="AssemblyInfo.java" Token="@VERSION@" Replacement="$(IkvmVersion)" />
    <TokenReplace Path="AssemblyInfo.java" OutputPath="AssemblyInfo.java" Token="@RUNTIME@" Replacement="$(IkvmRuntimeId)" />
    <TokenReplace Path="AssemblyInfo.java" OutputPath="AssemblyInfo.java" Token="@AWTWINFORMS@" Replacement="$(IkvmAwtId)" />
    <TokenReplace Path="AssemblyInfo.java" OutputPath="AssemblyInfo.java" Token="@COPYRIGHT@" Replacement="&quot;$(IkvmCopyright)&quot;" />
  </Target>
  
  <Target Name="AssemblyInfoJavaClean">
    <Delete Files="AssemblyInfo.java" />
  </Target>
  
  <!-- PropertyConstants.java Gen -->
  <Target Name="PropertyConstantsJavaGen">
    <TokenReplace Path="java/lang/PropertyConstants.java.in" OutputPath="java/lang/PropertyConstants.java" Token="@AWTASSEMBLY@" Replacement="$(IkvmAwtAssembly)" />
    <TokenReplace Path="java/lang/PropertyConstants.java" OutputPath="java/lang/PropertyConstants.java" Token="@VERSION@" Replacement="$(IkvmVersion)" />
    <TokenReplace Path="java/lang/PropertyConstants.java" OutputPath="java/lang/PropertyConstants.java" Token="@OPENJDK_VERSION@" Replacement="$(OpenJdkVersion)" />
  </Target>
  
  <Target Name="PropertyConstantsJavaClean">
    <Delete Files="java/lang/PropertyConstants.java" />
  </Target>
  
  <!-- OpenJDK Libraries -->
  <Target Name="CallJavaC">
    <Exec Command="javac -J-Xmx1536M -g -nowarn -implicit:none -parameters -cp dummy -bootclasspath @(StubJarLib, '.jar;').jar;../runtime/bin/$(Configuration)/netstandard2.1/IKVM.Runtime.jar;System.Data.Odbc.jar &quot;@allsources.gen.lst&quot;" />
    <Touch Files="$(OpenJdkDir)/jdk/src/share/classes/sun/reflect/misc/Trampoline.class" />
    <Touch Files="$(OpenJdkDir)/jdk/src/share/classes/java/lang/invoke/MethodHandleImpl$BindCaller$T.class" />
  </Target>

  <Target Name="CleanJavaC">
    <ItemGroup>
      <JavaClassFiles Include="**\*.class" />
    </ItemGroup>
    <Delete Files="@(JavaClassFiles)" />
  </Target>

  <!-- RMI -->
  <ItemGroup Label="RmiItemsList">
    <RmiItem Include="$(OpenJdkDir)/jdk/src/share/classes" />
    <RmiItem Include="$(OpenJdkDir)/corba/src/share/classes" />
    <RmiItem Include="$(OpenJdkDir)/build/linux-x86_64-normal-server-release/jdk/gensrc" />
  </ItemGroup>

  <PropertyGroup>
    <RmiClass>@(RmiItem, ';');@(StubJarLib, '.jar;').jar;../runtime/bin/$(Configuration)/netstandard2.1/IKVM.Runtime.jar;IKVM.ODBCStub.jar</RmiClass>
    <RmiOutput>rmistubs</RmiOutput>
    <RmiArgs>-J-client -J-Xmx896m -J-Xms128m -nowarn -bootclasspath $(RmiClass) -d $(RmiOutput)</RmiArgs>
  </PropertyGroup>

  <Target Name="RmiGen">
    <MakeDir Directories="$(RmiOutput)" Condition="$(RmiOutput)!=''" />
    <Exec Command="rmic $(RmiArgs) -v1.1 sun.rmi.registry.RegistryImpl" />
    <Exec Command="rmic $(RmiArgs) -v1.1 sun.rmi.transport.DGCImpl" />
    <Exec Command="rmic $(RmiArgs) -v1.2 sun.rmi.server.Activation$ActivationSystemImpl" />
    <Exec Command="rmic $(RmiArgs) -v1.2 java.rmi.activation.ActivationGroup" />
    <Exec Command="rmic $(RmiArgs) -v1.2 com.sun.jndi.rmi.registry.ReferenceWrapper" />
    <Exec Command="rmic $(RmiArgs) -v1.2 javax.management.remote.rmi.RMIConnectionImpl" />
    <Exec Command="rmic $(RmiArgs) -v1.2 -iiop javax.management.remote.rmi.RMIConnectionImpl" />
    <Exec Command="rmic $(RmiArgs) -v1.2 -iiop -standardPackage javax.management.remote.rmi.RMIConnectionImpl" />
    <Exec Command="rmic $(RmiArgs) -v1.2 javax.management.remote.rmi.RMIServerImpl" />
    <Exec Command="rmic $(RmiArgs) -v1.2 -iiop javax.management.remote.rmi.RMIServerImpl" />
    <Exec Command="rmic $(RmiArgs) -v1.2 -iiop -standardPackage javax.management.remote.rmi.RMIServerImpl" />
    <Exec Command="rmic $(RmiArgs) -iiop javax.management.remote.rmi.RMIConnection" />
    <Exec Command="rmic $(RmiArgs) -iiop -standardPackage javax.management.remote.rmi.RMIConnection" />
    <Exec Command="rmic $(RmiArgs) -iiop javax.management.remote.rmi.RMIServer" />
    <Exec Command="rmic $(RmiArgs) -iiop -standardPackage javax.management.remote.rmi.RMIServer" />
  </Target>
  
  <!-- NasGen -->
  <Target Name="NasGen">
    <Exec Command="javac -XDignore.symbol.file -g -nowarn -implicit:none -bootclasspath $(RmiClass);$(OpenJdkDir)/nashorn/src $(OpenJdkDir)/nashorn/src/jdk/nashorn/internal/objects/*.java" />
    <Exec Command="java -Xbootclasspath/p:&quot;$(OpenJdkDir)/nashorn/buildtools/nasgen/src&quot;;&quot;$(OpenJdkDir)/nashorn/src&quot; jdk.nashorn.internal.tools.nasgen.Main &quot;$(OpenJdkDir)/nashorn/src&quot; jdk.nashorn.internal.objects &quot;$(OpenJdkDir)/nashorn/src&quot;" />
  </Target>
  
  <!-- VFS -->
  <Target Name="Vfs">
    <MakeDir Directories="vfstemp" />
    <MakeDir Directories="vfstemp/lib" />
    <MakeDir Directories="vfstemp/lib/cmm" />

    <ItemGroup Label="VfsLibInclude">
      <VfsItem Include="$(OpenJdkDir)/build/linux-x86_64-normal-server-release/jdk/lib/calendars.properties" />
      <VfsItem Include="$(OpenJdkDir)/build/linux-x86_64-normal-server-release/jdk/lib/logging.properties" />
      <VfsItem Include="$(OpenJdkDir)/build/linux-x86_64-normal-server-release/jdk/lib/net.properties" />
      <VfsItem Include="$(OpenJdkDir)/build/linux-x86_64-normal-server-release/jdk/lib/psfontj2d.properties" />
      <VfsItem Include="$(OpenJdkDir)/build/linux-x86_64-normal-server-release/jdk/lib/sound.properties" />
      <VfsItem Include="$(OpenJdkDir)/build/linux-x86_64-normal-server-release/jdk/lib/tzdb.dat" />
      <VfsItem Include="$(OpenJdkDir)/build/linux-x86_64-normal-server-release/jdk/lib/currency.data" />
      <VfsItem Include="$(OpenJdkDir)/jdk/src/windows/lib/flavormap.properties" />
      <VfsItem Include="$(OpenJdkDir)/jdk/src/windows/lib/content-types.properties" />
      <VfsMgmtItem Include="$(OpenJdkDir)/build/linux-x86_64-normal-server-release/jdk/lib/management/management.properties" />
      <VfsCmmItem Include="$(OpenJdkDir)/build/linux-x86_64-normal-server-release/jdk/lib/cmm/*" />
      <VfsSecItem Include="$(OpenJdkDir)/build/linux-x86_64-normal-server-release/jdk/lib/security/java.policy" />
      <VfsSecItem Include="$(OpenJdkDir)/build/linux-x86_64-normal-server-release/jdk/lib/security/java.security" />
      <VfsSecItem Include="$(OpenJdkDir)/build/linux-x86_64-normal-server-release/jdk/lib/security/US_export_policy.jar" />
    </ItemGroup>
    <Copy SourceFiles="@(VfsItem)" DestinationFolder="vfstemp/lib" />
    <Copy SourceFiles="@(VfsCmmItem)" DestinationFolder="vfstemp/lib/cmm" />
    <Copy SourceFiles="@(VfsSecItem)" DestinationFolder="vfstemp/lib/security" />
    <Copy SourceFiles="@(VfsMgmtItem)" DestinationFolder="vfstemp/lib/management" />
    <ZipDirectory SourceDirectory="vfstemp" DestinationFile="vfs.zip" Overwrite="true" />
    <RemoveDir Directories="vfstemp" />
  </Target>
  
  <Target Name="CleanVfs">
    <RemoveDir Directories="vfstemp" />
    <Delete Files="vfs.zip" />
  </Target>

  <!-- Resources -->
  <PropertyGroup>
    <JdkClassResPath>$(OpenJdkDir)\build\linux-x86_64-normal-server-release\jdk\classes</JdkClassResPath>
    <JdkCorbaResPath>$(OpenJdkDir)\corba\src\share\classes</JdkCorbaResPath>
    <JdkMediaResPath>$(OpenJdkDir)\jdk\src\share\classes</JdkMediaResPath>
    <JaxpResPath>$(OpenJdkDir)\jaxp\src</JaxpResPath>
    <JafClassResPath>$(OpenJdkDir)\jaxws\src\share\jaf_classes</JafClassResPath>
    <JawxsResPath>$(OpenJdkDir)\jaxws\src\share\jaxws_classes</JawxsResPath>
    <ResourceTempDir>restemp</ResourceTempDir>
  </PropertyGroup>

  <Target Name="ResourcePack">    
    <ItemGroup>
      <ClassResItem Include="$(JdkClassResPath)/com/sun/corba/se/impl/orbutil/resources/*.properties" />
      <ClassResItem Include="$(JdkClassResPath)/com/sun/rowset/*.properties" />
      <ClassResItem Include="$(JdkClassResPath)/javax/swing/text/html/parser/html32.bdtd" />
      <ClassResItem Include="$(JdkClassResPath)/sun/rmi/registry/resources/*.properties" />
      <ClassResItem Include="$(JdkClassResPath)/sun/rmi/server/resources/*.properties" />
      <ClassResItem Include="$(JdkClassResPath)/sun/text/resources/*IteratorData" />
      <ClassResItem Include="$(JdkClassResPath)/sun/text/resources/th/*IteratorData_th" />
      <ClassResItem Include="$(JdkClassResPath)/sun/text/resources/th/thai_dict" />
      <CorbaResItem Include="$(JdkCorbaResPath)/**/*.properties" />
      <MediaResItem Include="$(JdkMediaResPath)/**/*.properties" />
      <MediaResItem Include="$(JdkMediaResPath)/**/*.png" />
      <MediaResItem Include="$(JdkMediaResPath)/**/*.gif" />
      <MediaResItem Include="$(JdkMediaResPath)/**/*.wav" />
      <MediaResItem Include="$(JdkMediaResPath)/com/sun/org/apache/xml/internal/security/resource/config.*" />
      <MediaResItem Include="$(JdkMediaResPath)/com/sun/swing/internal/plaf/**/*" />
      <MediaResItem Include="$(JdkMediaResPath)/javax/swing/text/html/default.css" />
      <MediaResItem Include="$(JdkMediaResPath)/javax/swing/text/rtf/charsets/*.txt" />
      <MediaResItem Include="$(JdkMediaResPath)/sun/text/resources/**/*.icu" />
      <JaxpResItem Include="$(JaxpResPath)/**/*.properties" />
      <JaxpResItem Include="$(JaxpResPath)/**/*.res" />
      <JafClassResItem Include="$(JafClassResPath)/**/*.properties" />
      <JawxsResItem Include="$(JawxsResPath)/**/*.properties" />
      <JawxsResItem Include="$(JawxsResPath)/**/*.xml" />
    </ItemGroup>
    <MakeDir Directories="$(ResourceTempDir)" />
    <Copy SourceFiles="@(ClassResItem)" DestinationFolder="$(ResourceTempDir)\$([System.String]::Copy('%(ClassResItem.RelativeDir)').Replace('$(JdkClassResPath)\',''))" />
    <Copy SourceFiles="@(CorbaResItem)" DestinationFolder="$(ResourceTempDir)\$([System.String]::Copy('%(CorbaResItem.RelativeDir)').Replace('$(JdkCorbaResPath)\',''))" />
    <Copy SourceFiles="@(MediaResItem)" DestinationFolder="$(ResourceTempDir)\$([System.String]::Copy('%(MediaResItem.RelativeDir)').Replace('$(JdkMediaResPath)\',''))" />
    <Copy SourceFiles="@(JaxpResItem)" DestinationFolder="$(ResourceTempDir)\$([System.String]::Copy('%(JaxpResItem.RelativeDir)').Replace('$(JaxpResPath)\',''))" />
    <Copy SourceFiles="@(JafClassResItem)" DestinationFolder="$(ResourceTempDir)\$([System.String]::Copy('%(JafClassResItem.RelativeDir)').Replace('$(JafClassResPath)\',''))" />
    <Copy SourceFiles="@(JawxsResItem)" DestinationFolder="$(ResourceTempDir)\$([System.String]::Copy('%(JawxsResItem.RelativeDir)').Replace('$(JawxsResPath)\',''))" />
    <ZipDirectory SourceDirectory="$(ResourceTempDir)" DestinationFile="resources.zip" Overwrite="true" />
    <RemoveDir Directories="$(ResourceTempDir)" />
  </Target>

  <Target Name="CleanResourcePack">
    <RemoveDir Directories="$(ResourceTempDir)" />
    <Delete Files="resources.zip" />
  </Target>

  <!-- Final pass transformation -->
  <Target Name="FinalPassGen">
    <Delete Files="response.gen.txt" />
    <Delete Files="MANIFEST.MF" />
    <Delete Files="MANIFEST.MF" />
    <Delete Files="resources/nashorn/version.properties" />
    <TokenReplace Path="response.txt" OutputPath="response.gen.txt" Token="@OPENJDK@" Replacement="$(OpenJdkDir)" />
    <TokenReplace Path="MANIFEST.MF.IN" OutputPath="MANIFEST.MF" Token="@IMPLEMENTATION_VERSION@" Replacement="$(JavaImplVersion)" />
    <TokenReplace Path="MANIFEST.MF" OutputPath="MANIFEST.MF" Token="@SPECIFICATION_VERSION@" Replacement="$(JavaSpecVersion)" />
    <TokenReplace Path="MANIFEST.MF.IN" OutputPath="MANIFEST.MF" Token="@IMPLEMENTATION_VERSION@" Replacement="$(JavaImplVersion)" />
    <TokenReplace Path="MANIFEST.MF" OutputPath="MANIFEST.MF" Token="@SPECIFICATION_VERSION@" Replacement="$(JavaSpecVersion)" />
    <TokenReplace Path="resources/nashorn/version.properties.in" OutputPath="resources/nashorn/version.properties" Token="@FULL_VERSION@" Replacement="$(JavaFullVersion)" />
    <TokenReplace Path="resources/nashorn/version.properties" OutputPath="resources/nashorn/version.properties" Token="@IMPLEMENTATION_VERSION@" Replacement="$(JavaImplVersion)" />
    <Touch Files="resources/nashorn/version.properties" />
  </Target>

  <Target Name="FinalPassClean">
    <Delete Files="response.gen.txt" />
    <Delete Files="MANIFEST.MF" />
    <Delete Files="MANIFEST.MF" />
    <Delete Files="resources/nashorn/version.properties" />
  </Target>
  
  <!-- OpenJDK build task -->
  <Target Name="OpenJdkGen" BeforeTargets="BeforeBuild">
    <CallTarget Targets="SystemCoreGen" />
    <CallTarget Targets="JdkStubGen" />
    <CallTarget Targets="SourceListGen" />
    <CallTarget Targets="AssemblyInfoJavaGen" />
    <CallTarget Targets="PropertyConstantsJavaGen" />
    <CallTarget Targets="CallJavaC" />
    <CallTarget Targets="RmiGen" />
    <CallTarget Targets="NasGen" />
    <CallTarget Targets="Vfs" />
    <CallTarget Targets="ResourcePack" />
    <CallTarget Targets="FinalPassGen" />
  </Target>
  
  <Target Name="OpenJdkClean" AfterTargets="Clean">
    <CallTarget Targets="SourceListClean" />
    <CallTarget Targets="JdkStubClean" />
    <CallTarget Targets="SystemCoreClean" />
    <CallTarget Targets="AssemblyInfoJavaClean" />
    <CallTarget Targets="PropertyConstantsJavaClean" />
    <!-- This also cleans RMI -->
    <CallTarget Targets="CleanJavaC" />
    <CallTarget Targets="CleanVfs" />
    <CallTarget Targets="CleanResourcePack" />
    <CallTarget Targets="FinalPassClean" />
  </Target>
</Project>