<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <!-- OpenJDK config -->
  <PropertyGroup>
    <OpenJdkVersion>OpenJDK 8u45 b14</OpenJdkVersion>
    <OpenJdkDir>../../openjdk-8u45-b14</OpenJdkDir>
    <JavaImplVersion>1.8.0</JavaImplVersion>
    <JavaSpecVersion>1.8.0</JavaSpecVersion>
    <JavaFullVersion>1.8.0_45-b14</JavaFullVersion>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  
  <!-- OpenJDK tools dependency -->
  <ItemGroup>
    <ProjectReference Include="..\odbcstub\odbcstub.csproj" />
    <ProjectReference Include="..\tools\depcheck\depcheck.csproj" />
    <ProjectReference Include="..\tools\implib\implib.csproj" />
    <ProjectReference Include="..\tools\licenseanalyzer\licenseanalyzer.csproj" />
    <ProjectReference Include="..\tools\pubkey\pubkey.csproj" />
    <ProjectReference Include="..\tools\updbaseaddress\updbaseaddress.csproj" />
    <ProjectReference Include="..\tools\writeappconfig\writeappconfig.csproj" />
    <ProjectReference Include="systemcoregen\systemcoregen.csproj" />
  </ItemGroup>
  
  <!-- Tools -->
  <UsingTask TaskName="TokenReplace" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <Path ParameterType="System.String" Required="true" />
      <OutputPath ParameterType="System.String" Required="true" />
      <Token ParameterType="System.String" Required="true" />
      <Replacement ParameterType="System.String" Required="true" />
    </ParameterGroup>
    <Task>
      <Code Type="Fragment" Language="cs">
        <![CDATA[
        string content = File.ReadAllText(Path);
        content = content.Replace(Token, Replacement);
        File.WriteAllText(OutputPath, content);
        ]]>
      </Code>
    </Task>
  </UsingTask>
  
  <!-- FileList -->
  <Target Name="SourceListGen">
    <TokenReplace Path="allsources.lst" OutputPath="allsources.gen.lst" Token="@OPENJDK@" Replacement="$(OpenJdkDir)" />
  </Target>
  
  <!-- FileList clean -->
  <Target Name="SourceListClean">
    <Delete Files="allsources.gen.lst" />
  </Target>
  
  <!-- StubJar Gen -->
  <ItemGroup Label="StubJarsList">
    <StubJarLib Include="mscorlib" />
    <StubJarLib Include="System" />
    <StubJarLib Include="System.Core" />
    <StubJarLib Include="System.Collections" />
    <StubJarLib Include="System.Collections.Specialized" />
    <StubJarLib Include="System.Console" />
    <StubJarLib Include="System.ComponentModel" />
    <StubJarLib Include="System.ComponentModel.TypeConverter" />
    <StubJarLib Include="System.ComponentModel.Primitives" />
    <StubjarLib Include="System.Configuration" />
    <StubjarLib Include="System.Configuration.ConfigurationManager" />
    <StubJarLib Include="System.Data" />
    <StubJarLib Include="System.Data.Common" />
    <StubJarLib Include="System.Drawing" />
    <StubJarLib Include="System.Drawing.Primitives" />
    <StubJarLib Include="System.Drawing.Common" />
    <StubJarLib Include="System.Private.CoreLib" />
    <StubJarLib Include="System.Private.Xml" />
    <StubJarLib Include="System.Private.Uri" />
    <StubJarLib Include="System.Xml" />
    <StubJarLib Include="System.Runtime" />
    <StubJarLib Include="System.Runtime.Extensions" />
    <StubJarLib Include="System.Net.Primitives" />
    <StubJarLib Include="System.Net.Sockets" />
    <StubJarLib Include="System.IO" />
    <StubJarLib Include="System.IO.FileSystem.Primitives" />
    <StubJarLib Include="System.IO.FileSystem.AccessControl" />
    <StubJarLib Include="System.IO.FileSystem.DriveInfo" />
    <StubJarLib Include="System.IO.FileSystem.Watcher" />
    <StubJarLib Include="System.IO.FileSystem" />
    <StubJarLib Include="System.Diagnostics.Process" />
    <StubJarLib Include="System.Diagnostics.FileVersionInfo" />
    <StubJarLib Include="System.Diagnostics.StackTrace" />
    <StubJarLib Include="System.Net" />
    <StubJarLib Include="System.Net.NetworkInformation" />
    <StubJarLib Include="System.Net.Mail" />
    <StubJarLib Include="System.Security.AccessControl" />
    <StubJarLib Include="System.Security.Permissions" />
    <StubJarLib Include="Microsoft.Win32.Primitives" />
    <StubJarLib Include="System.Security" />
    <StubJarLib Include="System.Security.Cryptography.Algorithms" />
    <StubJarLib Include="System.Security.Cryptography.Cng" />
    <StubJarLib Include="System.Security.Cryptography.Csp" />
    <StubJarLib Include="System.Security.Cryptography.Encoding" />
    <StubJarLib Include="System.Security.Cryptography.OpenSsl" />
    <StubJarLib Include="System.Security.Cryptography.Primitives" />
    <StubJarLib Include="System.Security.Cryptography.X509Certificates" />
  </ItemGroup>
  
  <Target Name="JdkStubGen">
    <CallTarget Targets="JdkStubClean" />
    <Exec Command="ikvmstub.exe -bootstrap %(StubJarLib.Identity)" WorkingDirectory="..\bin\netcoreapp3.1" />
    <!-- ODBC stub is a special case -->
    <Exec Command="ikvmstub.exe -bootstrap ..\..\odbcstub\bin\$(Configuration)\netstandard2.0\IKVM.ODBCStub.dll" WorkingDirectory="..\bin\netcoreapp3.1" />
    <Copy SourceFiles="..\bin\netcoreapp3.1\IKVM.ODBCStub.jar" DestinationFolder="$(ProjectDir)" OverwriteReadOnlyFiles="true" />
    <Copy SourceFiles="..\bin\netcoreapp3.1\%(StubJarLib.Identity).jar" DestinationFolder="$(ProjectDir)" OverwriteReadOnlyFiles="true" />
    <Delete Files="..\bin\netcoreapp3.1\IKVM.ODBCStub.jar" />
    <Delete Files="..\bin\netcoreapp3.1\%(StubJarLib.Identity).jar" />
  </Target>
  
  <Target Name="JdkStubClean">
    <Delete Files="%(StubJarLib.Identity).jar" />
    <Delete Files="IKVM.ODBCStub.jar" />
  </Target>
  
  <!-- System.Core Gen -->
  <Target Name="SystemCoreGen">
    <Exec Command="systemcoregen\bin\$(Configuration)\netcoreapp3.1\systemcoregen.exe" />
  </Target>
  
  <Target Name="SystemCoreClean">
    <Delete Files="System.Core.dll" />
  </Target>
  
  <!-- Runtime identity -->
  <PropertyGroup>
    <IkvmRuntimeId>IKVM.Runtime</IkvmRuntimeId>
    <IkvmAwtId>IKVM.AWT.WinForms</IkvmAwtId>
    <IkvmAwtAssembly>IKVM.AWT.WinForms</IkvmAwtAssembly>
    <IkvmVersion>8.2.0.0</IkvmVersion>
    <IkvmCopyright>Copyright (c) 2015-2019 IKVM.NET authors</IkvmCopyright>
  </PropertyGroup>
  
  <!-- AssemblyInfo.java Gen -->
  <Target Name="AssemblyInfoJavaGen">
    <TokenReplace Path="AssemblyInfo.java.in" OutputPath="AssemblyInfo.java" Token="@VERSION@" Replacement="$(IkvmVersion)" />
    <TokenReplace Path="AssemblyInfo.java" OutputPath="AssemblyInfo.java" Token="@RUNTIME@" Replacement="$(IkvmRuntimeId)" />
    <TokenReplace Path="AssemblyInfo.java" OutputPath="AssemblyInfo.java" Token="@AWTWINFORMS@" Replacement="$(IkvmAwtId)" />
    <TokenReplace Path="AssemblyInfo.java" OutputPath="AssemblyInfo.java" Token="@COPYRIGHT@" Replacement="&quot;$(IkvmCopyright)&quot;" />
  </Target>
  
  <Target Name="AssemblyInfoJavaClean">
    <Delete Files="AssemblyInfo.java" />
  </Target>
  
  <!-- PropertyConstants.java Gen -->
  <Target Name="PropertyConstantsJavaGen">
    <TokenReplace Path="java/lang/PropertyConstants.java.in" OutputPath="java/lang/PropertyConstants.java" Token="@AWTASSEMBLY@" Replacement="$(IkvmAwtAssembly)" />
    <TokenReplace Path="java/lang/PropertyConstants.java" OutputPath="java/lang/PropertyConstants.java" Token="@VERSION@" Replacement="$(IkvmVersion)" />
    <TokenReplace Path="java/lang/PropertyConstants.java" OutputPath="java/lang/PropertyConstants.java" Token="@OPENJDK_VERSION@" Replacement="$(OpenJdkVersion)" />
  </Target>
  
  <Target Name="PropertyConstantsJavaClean">
    <Delete Files="java/lang/PropertyConstants.java" />
  </Target>
  
  <!-- OpenJDK Libraries -->
  <Target Name="CallJavaC">
    <Exec Command="javac -J-Xmx1536M -g -nowarn -implicit:none -parameters -cp dummy -bootclasspath @(StubJarLib, '.jar;').jar;../runtime/bin/$(Configuration)/netstandard2.0/IKVM.Runtime.jar;IKVM.ODBCStub.jar &quot;@allsources.gen.lst&quot;" />
    <Touch Files="$(OpenJdkDir)/jdk/src/share/classes/sun/reflect/misc/Trampoline.class" />
    <Touch Files="$(OpenJdkDir)/jdk/src/share/classes/java/lang/invoke/MethodHandleImpl$BindCaller$T.class" />
  </Target>

  <Target Name="CleanJavaC">
    <ItemGroup>
      <JavaClassFiles Include="**\*.class"/>
    </ItemGroup>
    <Delete Files="@(JavaClassFiles)" />
  </Target>
  
  <!-- OpenJDK build task -->
  <Target Name="OpenJdkGen" BeforeTargets="BeforeBuild">
    <CallTarget Targets="SystemCoreGen" />
    <CallTarget Targets="JdkStubGen" />
    <CallTarget Targets="SourceListGen" />
    <CallTarget Targets="AssemblyInfoJavaGen" />
    <CallTarget Targets="PropertyConstantsJavaGen" />
    <CallTarget Targets="CallJavaC" />
  </Target>
  
  <Target Name="OpenJdkClean" AfterTargets="Clean">
    <CallTarget Targets="SourceListClean" />
    <CallTarget Targets="JdkStubClean" />
    <CallTarget Targets="SystemCoreClean" />
    <CallTarget Targets="AssemblyInfoJavaClean" />
    <CallTarget Targets="PropertyConstantsJavaClean" />
    <CallTarget Targets="CleanJavaC" />
  </Target>
</Project>